# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mechanic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway settings
spring.flyway.url=jdbc:postgresql://localhost:5432/mechanic
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

#Server
server.servlet.context-path=/api
